.flex {
    display: flex;
  }

  /* Ensure all flex items have the same size */
  .flex-none {
    width: 1/5vw; /* Set the width as desired */
  }

  .template-item {
    font-family: Verdana, Geneva, sans-serif; /* Specify Verdana as the first choice */
    font-size: 14px; /* Adjust the font size as needed */
    background-color: #4a5568; /* Dark background color */
    color: #fff; /* White text color */
    padding: 8px 12px; /* Adjust padding as needed */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
  }

  .template-item:hover {
    background-color: #fff; /* White background color on hover */
    color: #000; /* Black text color on hover */
    font-weight: bold; /* Bold font on hover */
  }

  /* Adjust checkbox alignment */
  input[type="checkbox"] {
    margin-right: 8px; /* Add space between checkbox and template name */
  }